{
  "name": "clickygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^13.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racheldoran/ClickyGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racheldoran/ClickyGame/issues"
  },
  "homepage": "https://github.com/racheldoran/ClickyGame#readme"
}
